#
sudo mkdir -p /opt/1C/v8.3/x86_64/conf
cat > nethasp.ini <<EOF
[NH_COMMON]
NH_TCPIP = Enabled
[NH_TCPIP]
;;NH_SERVER_ADDR = <Addr1>, <Addr2> 
NH_SERVER_ADDR = 192.168.0.98
;;NH_SERVER_NAME = <Name1>, <Name2>,
EOF
sudo cp nethasp.ini /opt/1C/v8.3/x86_64/conf/
sudo chown -R usr1cv8:grp1cv8 /opt/1C/v8.3/x86_64/conf
